version: "3.9"

services:
  db: #mesmo nome setado no settings.py
      image: postgres:13
      environment:
        - POSTGRES_DB=postgres
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=postgres
      #manter os dados após reiniciar os containers.
      volumes:
        - ./var/lib/postgresql/data/
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes: 
      - .:/code
    ports:
      - 8000:8000
      #só inicializa os containers caso o DB esteja ok.
    depends_on:
      - db

